<!DOCTYPE html>

<!-- Author: Shorouk Abdelaziz  https://shorouk.dev -->

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sean's Social Widget</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Poppins", sans-serif;
    }

    .wrapper {
      position: fixed;
      top: 10px;
      right: 10px;
      display: inline-flex;
      gap: 10px;
      z-index: 1000;
    }

    .icon {
      font-size: 1.5em;
      color: #7a7a7a;
    }

    .blog:hover {
      color: #ffbd2f;
    }

    .email:hover {
      color: #23c8c8;
    }

    .facebook:hover {
      color: #4267B2;
    }

    .instagram:hover {
      color: rgb(241, 102, 217);
    }

    .linkedin:hover {
      color: #0e76a8;
    }

    .twitter:hover {
      color: #26a7de;
    }

    .reddit:hover {
      color: #ff4500;
    }

    .tiktok:hover {
      color: #ff0050;
    }

    .youtube:hover {
      color: #FF0000;
    }

    .pinterest:hover {
      color: #c8232c;
    }

    .telegram:hover {
      color: #2AABEE;
    }

    .bluesky:hover {
      color: #00A8E8;
    }

    .social {
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div class="wrapper">
    <!-- Start bluesky Icon -->
    <div id="bluesky" onclick="navigate(this.id)" class="social">
      <span class="icon bluesky"><i class="fab fa-bluesky"></i></span>
    </div>
    <!-- End bluesky Icon -->

    <!-- Start linkedin Icon -->
    <div id="linkedin" onclick="navigate(this.id)" class="social">
      <span class="icon linkedin"><i class="fab fa-linkedin"></i></span>
    </div>
    <!-- End linkedin Icon -->
  </div>

  <script>
    function navigate(id) {
      let newWindow;

      if (id === "linkedin") {
        newWindow = window.open("https://www.linkedin.com/in/sbglr", '_blank');
      } else if (id === "bluesky") {
        newWindow = window.open("https://bsky.app/profile/sean.bglr.at/", '_blank');
      }

      if (newWindow) {
        newWindow.focus();
      }
    }
  </script>

</body>

</html>
